backend_url =https://harinidevi20-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23dyy8umfcyh.us-south.codeengine.appdomain.cloud/
